html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: sans-serif
  }
  
  body {
      margin: 0
  }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
      display: block
  }
  
  audio,
  canvas,
  progress,
  video {
      vertical-align: baseline;
      display: inline-block
  }
  
  audio:not([controls]) {
      height: 0;
      display: none
  }
  
  [hidden],
  template {
      display: none
  }
  
  a {
      background-color: transparent
  }
  
  a:active,
  a:hover {
      outline: 0
  }
  
  abbr[title] {
      border-bottom: 1px dotted
  }
  
  b,
  strong {
      font-weight: 700
  }
  
  dfn {
      font-style: italic
  }
  
  h1 {
      margin: .67em 0;
      font-size: 2em
  }
  
  mark {
      color: #000;
      background: #ff0
  }
  
  small {
      font-size: 80%
  }
  
  sub,
  sup {
      vertical-align: baseline;
      font-size: 75%;
      line-height: 0;
      position: relative
  }
  
  sup {
      top: -.5em
  }
  
  sub {
      bottom: -.25em
  }
  
  img {
      border: 0
  }
  
  svg:not(:root) {
      overflow: hidden
  }
  
  hr {
      box-sizing: content-box;
      height: 0
  }
  
  pre {
      overflow: auto
  }
  
  code,
  kbd,
  pre,
  samp {
      font-family: monospace;
      font-size: 1em
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
      color: inherit;
      font: inherit;
      margin: 0
  }
  
  button {
      overflow: visible
  }
  
  button,
  select {
      text-transform: none
  }
  
  button,
  html input[type=button],
  input[type=reset] {
      -webkit-appearance: button;
      cursor: pointer
  }
  
  button[disabled],
  html input[disabled] {
      cursor: default
  }
  
  button::-moz-focus-inner,
  input::-moz-focus-inner {
      border: 0;
      padding: 0
  }
  
  input {
      line-height: normal
  }
  
  input[type=checkbox],
  input[type=radio] {
      box-sizing: border-box;
      padding: 0
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      height: auto
  }
  
  input[type=search] {
      -webkit-appearance: none
  }
  
  input[type=search]::-webkit-search-cancel-button,
  input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
  }
  
  legend {
      border: 0;
      padding: 0
  }
  
  textarea {
      overflow: auto
  }
  
  optgroup {
      font-weight: 700
  }
  
  table {
      border-collapse: collapse;
      border-spacing: 0
  }
  
  td,
  th {
      padding: 0
  }
  
  @font-face {
      font-family: webflow-icons;
      src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
      font-weight: 400;
      font-style: normal
  }
  
  [class^=w-icon-],
  [class*=\ w-icon-] {
      speak: none;
      font-variant: normal;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      font-family: webflow-icons !important
  }
  
  .w-icon-slider-right:before {
      content: "î˜€"
  }
  
  .w-icon-slider-left:before {
      content: "î˜"
  }
  
  .w-icon-nav-menu:before {
      content: "î˜‚"
  }
  
  .w-icon-arrow-down:before,
  .w-icon-dropdown-toggle:before {
      content: "î˜ƒ"
  }
  
  .w-icon-file-upload-remove:before {
      content: "î¤€"
  }
  
  .w-icon-file-upload-icon:before {
      content: "î¤ƒ"
  }
  
  * {
      box-sizing: border-box
  }
  
  html {
      height: 100%
  }
  
  body {
      color: #333;
      background-color: #fff;
      min-height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 20px
  }
  
  img {
      vertical-align: middle;
      max-width: 100%;
      display: inline-block
  }
  
  html.w-mod-touch * {
      background-attachment: scroll !important
  }
  
  .w-block {
      display: block
  }
  
  .w-inline-block {
      max-width: 100%;
      display: inline-block
  }
  
  .w-clearfix:before,
  .w-clearfix:after {
      content: " ";
      grid-area: 1/1/2/2;
      display: table
  }
  
  .w-clearfix:after {
      clear: both
  }
  
  .w-hidden {
      display: none
  }
  
  .w-button {
      color: #fff;
      line-height: inherit;
      cursor: pointer;
      background-color: #3898ec;
      border: 0;
      border-radius: 0;
      padding: 9px 15px;
      text-decoration: none;
      display: inline-block
  }
  
  input.w-button {
      -webkit-appearance: button
  }
  
  html[data-w-dynpage] [data-w-cloak] {
      color: transparent !important
  }
  
  .w-code-block {
      margin: unset
  }
  
  pre.w-code-block code {
      all: inherit
  }
  
  .w-webflow-badge,
  .w-webflow-badge * {
      z-index: auto;
      visibility: visible;
      box-sizing: border-box;
      float: none;
      clear: none;
      box-shadow: none;
      opacity: 1;
      direction: ltr;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      font-style: inherit;
      font-variant: inherit;
      text-align: inherit;
      letter-spacing: inherit;
      -webkit-text-decoration: inherit;
      text-decoration: inherit;
      text-indent: 0;
      text-transform: inherit;
      text-shadow: none;
      font-smoothing: auto;
      vertical-align: baseline;
      cursor: inherit;
      white-space: inherit;
      word-break: normal;
      word-spacing: normal;
      word-wrap: normal;
      background: 0 0;
      border: 0 transparent;
      border-radius: 0;
      width: auto;
      min-width: 0;
      max-width: none;
      height: auto;
      min-height: 0;
      max-height: none;
      margin: 0;
      padding: 0;
      list-style-type: disc;
      transition: none;
      display: block;
      position: static;
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;
      overflow: visible;
      transform: none
  }
  
  .w-webflow-badge {
      white-space: nowrap;
      cursor: pointer;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
      visibility: visible !important;
      z-index: 2147483647 !important;
      color: #aaadb0 !important;
      opacity: 1 !important;
      background-color: #fff !important;
      border-radius: 3px !important;
      width: auto !important;
      height: auto !important;
      margin: 0 !important;
      padding: 6px !important;
      font-size: 12px !important;
      line-height: 14px !important;
      text-decoration: none !important;
      display: inline-block !important;
      position: fixed !important;
      top: auto !important;
      bottom: 12px !important;
      left: auto !important;
      right: 12px !important;
      overflow: visible !important;
      transform: none !important
  }
  
  .w-webflow-badge>img {
      visibility: visible !important;
      opacity: 1 !important;
      vertical-align: middle !important;
      display: inline-block !important
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      margin-bottom: 10px;
      font-weight: 700
  }
  
  h1 {
      margin-top: 20px;
      font-size: 38px;
      line-height: 44px
  }
  
  h2 {
      margin-top: 20px;
      font-size: 32px;
      line-height: 36px
  }
  
  h3 {
      margin-top: 20px;
      font-size: 24px;
      line-height: 30px
  }
  
  h4 {
      margin-top: 10px;
      font-size: 18px;
      line-height: 24px
  }
  
  h5 {
      margin-top: 10px;
      font-size: 14px;
      line-height: 20px
  }
  
  h6 {
      margin-top: 10px;
      font-size: 12px;
      line-height: 18px
  }
  
  p {
      margin-top: 0;
      margin-bottom: 10px
  }
  
  blockquote {
      border-left: 5px solid #e2e2e2;
      margin: 0 0 10px;
      padding: 10px 20px;
      font-size: 18px;
      line-height: 22px
  }
  
  figure {
      margin: 0 0 10px
  }
  
  figcaption {
      text-align: center;
      margin-top: 5px
  }
  
  ul,
  ol {
      margin-top: 0;
      margin-bottom: 10px;
      padding-left: 40px
  }
  
  .w-list-unstyled {
      padding-left: 0;
      list-style: none
  }
  
  .w-embed:before,
  .w-embed:after {
      content: " ";
      grid-area: 1/1/2/2;
      display: table
  }
  
  .w-embed:after {
      clear: both
  }
  
  .w-video {
      width: 100%;
      padding: 0;
      position: relative
  }
  
  .w-video iframe,
  .w-video object,
  .w-video embed {
      border: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0
  }
  
  fieldset {
      border: 0;
      margin: 0;
      padding: 0
  }
  
  button,
  [type=button],
  [type=reset] {
      cursor: pointer;
      -webkit-appearance: button;
      border: 0
  }
  
  .w-form {
      margin: 0 0 15px
  }
  
  .w-form-done {
      text-align: center;
      background-color: #ddd;
      padding: 20px;
      display: none
  }
  
  .w-form-fail {
      background-color: #ffdede;
      margin-top: 10px;
      padding: 10px;
      display: none
  }
  
  label {
      margin-bottom: 5px;
      font-weight: 700;
      display: block
  }
  
  .w-input,
  .w-select {
      color: #333;
      vertical-align: middle;
      background-color: #fff;
      border: 1px solid #ccc;
      width: 100%;
      height: 38px;
      margin-bottom: 10px;
      padding: 8px 12px;
      font-size: 14px;
      line-height: 1.42857;
      display: block
  }
  
  .w-input:-moz-placeholder,
  .w-select:-moz-placeholder {
      color: #999
  }
  
  .w-input::-moz-placeholder,
  .w-select::-moz-placeholder {
      color: #999;
      opacity: 1
  }
  
  .w-input::-webkit-input-placeholder,
  .w-select::-webkit-input-placeholder {
      color: #999
  }
  
  .w-input:focus,
  .w-select:focus {
      border-color: #3898ec;
      outline: 0
  }
  
  .w-input[disabled],
  .w-select[disabled],
  .w-input[readonly],
  .w-select[readonly],
  fieldset[disabled] .w-input,
  fieldset[disabled] .w-select {
      cursor: not-allowed
  }
  
  .w-input[disabled]:not(.w-input-disabled),
  .w-select[disabled]:not(.w-input-disabled),
  .w-input[readonly],
  .w-select[readonly],
  fieldset[disabled]:not(.w-input-disabled) .w-input,
  fieldset[disabled]:not(.w-input-disabled) .w-select {
      background-color: #eee
  }
  
  textarea.w-input,
  textarea.w-select {
      height: auto
  }
  
  .w-select {
      background-color: #f3f3f3
  }
  
  .w-select[multiple] {
      height: auto
  }
  
  .w-form-label {
      cursor: pointer;
      margin-bottom: 0;
      font-weight: 400;
      display: inline-block
  }
  
  .w-radio {
      margin-bottom: 5px;
      padding-left: 20px;
      display: block
  }
  
  .w-radio:before,
  .w-radio:after {
      content: " ";
      grid-area: 1/1/2/2;
      display: table
  }
  
  .w-radio:after {
      clear: both
  }
  
  .w-radio-input {
      float: left;
      margin: 3px 0 0 -20px;
      line-height: normal
  }
  
  .w-file-upload {
      margin-bottom: 10px;
      display: block
  }
  
  .w-file-upload-input {
      opacity: 0;
      z-index: -100;
      width: .1px;
      height: .1px;
      position: absolute;
      overflow: hidden
  }
  
  .w-file-upload-default,
  .w-file-upload-uploading,
  .w-file-upload-success {
      color: #333;
      display: inline-block
  }
  
  .w-file-upload-error {
      margin-top: 10px;
      display: block
  }
  
  .w-file-upload-default.w-hidden,
  .w-file-upload-uploading.w-hidden,
  .w-file-upload-error.w-hidden,
  .w-file-upload-success.w-hidden {
      display: none
  }
  
  .w-file-upload-uploading-btn {
      cursor: pointer;
      background-color: #fafafa;
      border: 1px solid #ccc;
      margin: 0;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: 400;
      display: flex
  }
  
  .w-file-upload-file {
      background-color: #fafafa;
      border: 1px solid #ccc;
      flex-grow: 1;
      justify-content: space-between;
      margin: 0;
      padding: 8px 9px 8px 11px;
      display: flex
  }
  
  .w-file-upload-file-name {
      font-size: 14px;
      font-weight: 400;
      display: block
  }
  
  .w-file-remove-link {
      cursor: pointer;
      width: auto;
      height: auto;
      margin-top: 3px;
      margin-left: 10px;
      padding: 3px;
      display: block
  }
  
  .w-icon-file-upload-remove {
      margin: auto;
      font-size: 10px
  }
  
  .w-file-upload-error-msg {
      color: #ea384c;
      padding: 2px 0;
      display: inline-block
  }
  
  .w-file-upload-info {
      padding: 0 12px;
      line-height: 38px;
      display: inline-block
  }
  
  .w-file-upload-label {
      cursor: pointer;
      background-color: #fafafa;
      border: 1px solid #ccc;
      margin: 0;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: 400;
      display: inline-block
  }
  
  .w-icon-file-upload-icon,
  .w-icon-file-upload-uploading {
      width: 20px;
      margin-right: 8px;
      display: inline-block
  }
  
  .w-icon-file-upload-uploading {
      height: 20px
  }
  
  .w-container {
      max-width: 940px;
      margin-left: auto;
      margin-right: auto
  }
  
  .w-container:before,
  .w-container:after {
      content: " ";
      grid-area: 1/1/2/2;
      display: table
  }
  
  .w-container:after {
      clear: both
  }
  
  .w-container .w-row {
      margin-left: -10px;
      margin-right: -10px
  }
  
  .w-row:before,
  .w-row:after {
      content: " ";
      grid-area: 1/1/2/2;
      display: table
  }
  
  .w-row:after {
      clear: both
  }
  
  .w-row .w-row {
      margin-left: 0;
      margin-right: 0
  }
  
  .w-col {
      float: left;
      width: 100%;
      min-height: 1px;
      padding-left: 10px;
      padding-right: 10px;
      position: relative
  }
  
  .w-col .w-col {
      padding-left: 0;
      padding-right: 0
  }
  
  .w-col-1 {
      width: 8.33333%
  }
  
  .w-col-2 {
      width: 16.6667%
  }
  
  .w-col-3 {
      width: 25%
  }
  
  .w-col-4 {
      width: 33.3333%
  }
  
  .w-col-5 {
      width: 41.6667%
  }
  
  .w-col-6 {
      width: 50%
  }
  
  .w-col-7 {
      width: 58.3333%
  }
  
  .w-col-8 {
      width: 66.6667%
  }
  
  .w-col-9 {
      width: 75%
  }
  
  .w-col-10 {
      width: 83.3333%
  }
  
  .w-col-11 {
      width: 91.6667%
  }
  
  .w-col-12 {
      width: 100%
  }
  
  .w-hidden-main {
      display: none !important
  }
  
  @media screen and (max-width:991px) {
      .w-container {
          max-width: 728px
      }
      .w-hidden-main {
          display: inherit !important
      }
      .w-hidden-medium {
          display: none !important
      }
      .w-col-medium-1 {
          width: 8.33333%
      }
      .w-col-medium-2 {
          width: 16.6667%
      }
      .w-col-medium-3 {
          width: 25%
      }
      .w-col-medium-4 {
          width: 33.3333%
      }
      .w-col-medium-5 {
          width: 41.6667%
      }
      .w-col-medium-6 {
          width: 50%
      }
      .w-col-medium-7 {
          width: 58.3333%
      }
      .w-col-medium-8 {
          width: 66.6667%
      }
      .w-col-medium-9 {
          width: 75%
      }
      .w-col-medium-10 {
          width: 83.3333%
      }
      .w-col-medium-11 {
          width: 91.6667%
      }
      .w-col-medium-12 {
          width: 100%
      }
      .w-col-stack {
          width: 100%;
          left: auto;
          right: auto
      }
  }
  
  @media screen and (max-width:767px) {
      .w-hidden-main,
      .w-hidden-medium {
          display: inherit !important
      }
      .w-hidden-small {
          display: none !important
      }
      .w-row,
      .w-container .w-row {
          margin-left: 0;
          margin-right: 0
      }
      .w-col {
          width: 100%;
          left: auto;
          right: auto
      }
      .w-col-small-1 {
          width: 8.33333%
      }
      .w-col-small-2 {
          width: 16.6667%
      }
      .w-col-small-3 {
          width: 25%
      }
      .w-col-small-4 {
          width: 33.3333%
      }
      .w-col-small-5 {
          width: 41.6667%
      }
      .w-col-small-6 {
          width: 50%
      }
      .w-col-small-7 {
          width: 58.3333%
      }
      .w-col-small-8 {
          width: 66.6667%
      }
      .w-col-small-9 {
          width: 75%
      }
      .w-col-small-10 {
          width: 83.3333%
      }
      .w-col-small-11 {
          width: 91.6667%
      }
      .w-col-small-12 {
          width: 100%
      }
  }
  
  @media screen and (max-width:479px) {
      .w-container {
          max-width: none
      }
      .w-hidden-main,
      .w-hidden-medium,
      .w-hidden-small {
          display: inherit !important
      }
      .w-hidden-tiny {
          display: none !important
      }
      .w-col {
          width: 100%
      }
      .w-col-tiny-1 {
          width: 8.33333%
      }
      .w-col-tiny-2 {
          width: 16.6667%
      }
      .w-col-tiny-3 {
          width: 25%
      }
      .w-col-tiny-4 {
          width: 33.3333%
      }
      .w-col-tiny-5 {
          width: 41.6667%
      }
      .w-col-tiny-6 {
          width: 50%
      }
      .w-col-tiny-7 {
          width: 58.3333%
      }
      .w-col-tiny-8 {
          width: 66.6667%
      }
      .w-col-tiny-9 {
          width: 75%
      }
      .w-col-tiny-10 {
          width: 83.3333%
      }
      .w-col-tiny-11 {
          width: 91.6667%
      }
      .w-col-tiny-12 {
          width: 100%
      }
  }
  
  .w-widget {
      position: relative
  }
  
  .w-widget-map {
      width: 100%;
      height: 400px
  }
  
  .w-widget-map label {
      width: auto;
      display: inline
  }
  
  .w-widget-map img {
      max-width: inherit
  }
  
  .w-widget-map .gm-style-iw {
      text-align: center
  }
  
  .w-widget-map .gm-style-iw>button {
      display: none !important
  }
  
  .w-widget-twitter {
      overflow: hidden
  }
  
  .w-widget-twitter-count-shim {
      vertical-align: top;
      text-align: center;
      background: #fff;
      border: 1px solid #758696;
      border-radius: 3px;
      width: 28px;
      height: 20px;
      display: inline-block;
      position: relative
  }
  
  .w-widget-twitter-count-shim * {
      pointer-events: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
      text-align: center;
      color: #999;
      font-family: serif;
      font-size: 15px;
      line-height: 12px;
      position: relative
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
      display: block;
      position: relative
  }
  
  .w-widget-twitter-count-shim.w--large {
      width: 36px;
      height: 28px
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
      font-size: 18px;
      line-height: 18px
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
      margin-left: 5px;
      margin-right: 8px
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
      margin-left: 6px
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before,
  .w-widget-twitter-count-shim:not(.w--vertical):after {
      content: " ";
      pointer-events: none;
      border: solid transparent;
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: 0
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
      border-width: 4px;
      border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
      margin-top: -4px;
      margin-left: -9px
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
      border-width: 5px;
      margin-top: -5px;
      margin-left: -10px
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
      border-width: 4px;
      border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
      margin-top: -4px;
      margin-left: -8px
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
      border-width: 5px;
      margin-top: -5px;
      margin-left: -9px
  }
  
  .w-widget-twitter-count-shim.w--vertical {
      width: 61px;
      height: 33px;
      margin-bottom: 8px
  }
  
  .w-widget-twitter-count-shim.w--vertical:before,
  .w-widget-twitter-count-shim.w--vertical:after {
      content: " ";
      pointer-events: none;
      border: solid transparent;
      width: 0;
      height: 0;
      position: absolute;
      top: 100%;
      left: 50%
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
      border-width: 5px;
      border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
      margin-left: -5px
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
      border-width: 4px;
      border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
      margin-left: -4px
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
      font-size: 18px;
      line-height: 22px
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
      width: 76px
  }
  
  .w-background-video {
      color: #fff;
      height: 500px;
      position: relative;
      overflow: hidden
  }
  
  .w-background-video>video {
      object-fit: cover;
      z-index: -100;
      background-position: 50%;
      background-size: cover;
      width: 100%;
      height: 100%;
      margin: auto;
      position: absolute;
      top: -100%;
      bottom: -100%;
      left: -100%;
      right: -100%
  }
  
  .w-background-video>video::-webkit-media-controls-start-playback-button {
      -webkit-appearance: none;
      display: none !important
  }
  
  .w-background-video--control {
      background-color: transparent;
      padding: 0;
      position: absolute;
      bottom: 1em;
      right: 1em
  }
  
  .w-background-video--control>[hidden] {
      display: none !important
  }
  
  .w-slider {
      text-align: center;
      clear: both;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
      background: #ddd;
      height: 300px;
      position: relative
  }
  
  .w-slider-mask {
      z-index: 1;
      white-space: nowrap;
      height: 100%;
      display: block;
      position: relative;
      left: 0;
      right: 0;
      overflow: hidden
  }
  
  .w-slide {
      vertical-align: top;
      white-space: normal;
      text-align: left;
      width: 100%;
      height: 100%;
      display: inline-block;
      position: relative
  }
  
  .w-slider-nav {
      z-index: 2;
      text-align: center;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
      height: 40px;
      margin: auto;
      padding-top: 10px;
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0
  }
  
  .w-slider-nav.w-round>div {
      border-radius: 100%
  }
  
  .w-slider-nav.w-num>div {
      font-size: inherit;
      line-height: inherit;
      width: auto;
      height: auto;
      padding: .2em .5em
  }
  
  .w-slider-nav.w-shadow>div {
      box-shadow: 0 0 3px rgba(51, 51, 51, .4)
  }
  
  .w-slider-nav-invert {
      color: #fff
  }
  
  .w-slider-nav-invert>div {
      background-color: rgba(34, 34, 34, .4)
  }
  
  .w-slider-nav-invert>div.w-active {
      background-color: #222
  }
  
  .w-slider-dot {
      cursor: pointer;
      background-color: rgba(255, 255, 255, .4);
      width: 1em;
      height: 1em;
      margin: 0 3px .5em;
      transition: background-color .1s, color .1s;
      display: inline-block;
      position: relative
  }
  
  .w-slider-dot.w-active {
      background-color: #fff
  }
  
  .w-slider-dot:focus {
      outline: none;
      box-shadow: 0 0 0 2px #fff
  }
  
  .w-slider-dot:focus.w-active {
      box-shadow: none
  }
  
  .w-slider-arrow-left,
  .w-slider-arrow-right {
      cursor: pointer;
      color: #fff;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 80px;
      margin: auto;
      font-size: 40px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden
  }
  
  .w-slider-arrow-left [class^=w-icon-],
  .w-slider-arrow-right [class^=w-icon-],
  .w-slider-arrow-left [class*=\ w-icon-],
  .w-slider-arrow-right [class*=\ w-icon-] {
      position: absolute
  }
  
  .w-slider-arrow-left:focus,
  .w-slider-arrow-right:focus {
      outline: 0
  }
  
  .w-slider-arrow-left {
      z-index: 3;
      right: auto
  }
  
  .w-slider-arrow-right {
      z-index: 4;
      left: auto
  }
  
  .w-icon-slider-left,
  .w-icon-slider-right {
      width: 1em;
      height: 1em;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
  }
  
  .w-slider-aria-label {
      clip: rect(0 0 0 0);
      border: 0;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      position: absolute;
      overflow: hidden
  }
  
  .w-slider-force-show {
      display: block !important
  }
  
  .w-dropdown {
      text-align: left;
      z-index: 900;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      position: relative
  }
  
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
      vertical-align: top;
      color: #222;
      text-align: left;
      white-space: nowrap;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      text-decoration: none;
      position: relative
  }
  
  .w-dropdown-toggle {
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      padding-right: 40px;
      display: inline-block
  }
  
  .w-dropdown-toggle:focus {
      outline: 0
  }
  
  .w-icon-dropdown-toggle {
      width: 1em;
      height: 1em;
      margin: auto 20px auto auto;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0
  }
  
  .w-dropdown-list {
      background: #ddd;
      min-width: 100%;
      display: none;
      position: absolute
  }
  
  .w-dropdown-list.w--open {
      display: block
  }
  
  .w-dropdown-link {
      color: #222;
      padding: 10px 20px;
      display: block
  }
  
  .w-dropdown-link.w--current {
      color: #0082f3
  }
  
  .w-dropdown-link:focus {
      outline: 0
  }
  
  @media screen and (max-width:767px) {
      .w-nav-brand {
          padding-left: 10px
      }
  }
  
  .w-lightbox-backdrop {
      cursor: auto;
      letter-spacing: normal;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-break: normal;
      word-spacing: normal;
      word-wrap: normal;
      color: #fff;
      text-align: center;
      z-index: 2000;
      opacity: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -webkit-tap-highlight-color: transparent;
      background: rgba(0, 0, 0, .9);
      outline: 0;
      font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
      font-size: 17px;
      font-style: normal;
      font-weight: 300;
      line-height: 1.2;
      list-style: disc;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      -webkit-transform: translate(0)
  }
  
  .w-lightbox-backdrop,
  .w-lightbox-container {
      -webkit-overflow-scrolling: touch;
      height: 100%;
      overflow: auto
  }
  
  .w-lightbox-content {
      height: 100vh;
      position: relative;
      overflow: hidden
  }
  
  .w-lightbox-view {
      opacity: 0;
      width: 100vw;
      height: 100vh;
      position: absolute
  }
  
  .w-lightbox-view:before {
      content: "";
      height: 100vh
  }
  
  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
      height: 86vh
  }
  
  .w-lightbox-frame,
  .w-lightbox-view:before {
      vertical-align: middle;
      display: inline-block
  }
  
  .w-lightbox-figure {
      margin: 0;
      position: relative
  }
  
  .w-lightbox-group .w-lightbox-figure {
      cursor: pointer
  }
  
  .w-lightbox-img {
      width: auto;
      max-width: none;
      height: auto
  }
  
  .w-lightbox-image {
      float: none;
      max-width: 100vw;
      max-height: 100vh;
      display: block
  }
  
  .w-lightbox-group .w-lightbox-image {
      max-height: 86vh
  }
  
  .w-lightbox-caption {
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
      background: rgba(0, 0, 0, .4);
      padding: .5em 1em;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden
  }
  
  .w-lightbox-embed {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
  }
  
  .w-lightbox-control {
      cursor: pointer;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: 24px;
      width: 4em;
      transition: all .3s;
      position: absolute;
      top: 0
  }
  
  .w-lightbox-left {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
      display: none;
      bottom: 0;
      left: 0
  }
  
  .w-lightbox-right {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
      display: none;
      bottom: 0;
      right: 0
  }
  
  .w-lightbox-close {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
      background-size: 18px;
      height: 2.6em;
      right: 0
  }
  
  .w-lightbox-strip {
      white-space: nowrap;
      padding: 0 1vh;
      line-height: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-x: auto;
      overflow-y: hidden
  }
  
  .w-lightbox-item {
      box-sizing: content-box;
      cursor: pointer;
      width: 10vh;
      padding: 2vh 1vh;
      display: inline-block;
      -webkit-transform: translate(0, 0)
  }
  
  .w-lightbox-active {
      opacity: .3
  }
  
  .w-lightbox-thumbnail {
      background: #222;
      height: 10vh;
      position: relative;
      overflow: hidden
  }
  
  .w-lightbox-thumbnail-image {
      position: absolute;
      top: 0;
      left: 0
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
      width: 100%;
      top: 50%;
      transform: translateY(-50%)
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
      height: 100%;
      left: 50%;
      transform: translate(-50%)
  }
  
  .w-lightbox-spinner {
      box-sizing: border-box;
      border: 5px solid rgba(0, 0, 0, .4);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      margin-left: -20px;
      animation: .8s linear infinite spin;
      position: absolute;
      top: 50%;
      left: 50%
  }
  
  .w-lightbox-spinner:after {
      content: "";
      border: 3px solid transparent;
      border-bottom-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: -4px;
      bottom: -4px;
      left: -4px;
      right: -4px
  }
  
  .w-lightbox-hide {
      display: none
  }
  
  .w-lightbox-noscroll {
      overflow: hidden
  }
  
  @media (min-width:768px) {
      .w-lightbox-content {
          height: 96vh;
          margin-top: 2vh
      }
      .w-lightbox-view,
      .w-lightbox-view:before {
          height: 96vh
      }
      .w-lightbox-group,
      .w-lightbox-group .w-lightbox-view,
      .w-lightbox-group .w-lightbox-view:before {
          height: 84vh
      }
      .w-lightbox-image {
          max-width: 96vw;
          max-height: 96vh
      }
      .w-lightbox-group .w-lightbox-image {
          max-width: 82.3vw;
          max-height: 84vh
      }
      .w-lightbox-left,
      .w-lightbox-right {
          opacity: .5;
          display: block
      }
      .w-lightbox-close {
          opacity: .8
      }
      .w-lightbox-control:hover {
          opacity: 1
      }
  }
  
  .w-lightbox-inactive,
  .w-lightbox-inactive:hover {
      opacity: 0
  }
  
  .w-richtext:before,
  .w-richtext:after {
      content: " ";
      grid-area: 1/1/2/2;
      display: table
  }
  
  .w-richtext:after {
      clear: both
  }
  
  .w-richtext[contenteditable=true]:before,
  .w-richtext[contenteditable=true]:after {
      white-space: initial
  }
  
  .w-richtext ol,
  .w-richtext ul {
      overflow: hidden
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
  .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
  .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
      outline: 2px solid #2895f7
  }
  
  .w-richtext figure.w-richtext-figure-type-video>div:after,
  .w-richtext figure[data-rt-type=video]>div:after {
      content: "";
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
  }
  
  .w-richtext figure {
      max-width: 60%;
      position: relative
  }
  
  .w-richtext figure>div:before {
      cursor: default !important
  }
  
  .w-richtext figure img {
      width: 100%
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
      opacity: .6
  }
  
  .w-richtext figure div {
      color: transparent;
      font-size: 0
  }
  
  .w-richtext figure.w-richtext-figure-type-image,
  .w-richtext figure[data-rt-type=image] {
      display: table
  }
  
  .w-richtext figure.w-richtext-figure-type-image>div,
  .w-richtext figure[data-rt-type=image]>div {
      display: inline-block
  }
  
  .w-richtext figure.w-richtext-figure-type-image>figcaption,
  .w-richtext figure[data-rt-type=image]>figcaption {
      caption-side: bottom;
      display: table-caption
  }
  
  .w-richtext figure.w-richtext-figure-type-video,
  .w-richtext figure[data-rt-type=video] {
      width: 60%;
      height: 0
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe,
  .w-richtext figure[data-rt-type=video] iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0
  }
  
  .w-richtext figure.w-richtext-figure-type-video>div,
  .w-richtext figure[data-rt-type=video]>div {
      width: 100%
  }
  
  .w-richtext figure.w-richtext-align-center {
      clear: both;
      margin-left: auto;
      margin-right: auto
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
  .w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
      max-width: 100%
  }
  
  .w-richtext figure.w-richtext-align-normal {
      clear: both
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
      text-align: center;
      clear: both;
      width: 100%;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block
  }
  
  .w-richtext figure.w-richtext-align-fullwidth>div {
      padding-bottom: inherit;
      display: inline-block
  }
  
  .w-richtext figure.w-richtext-align-fullwidth>figcaption {
      display: block
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
      float: left;
      clear: none;
      margin-right: 15px
  }
  
  .w-richtext figure.w-richtext-align-floatright {
      float: right;
      clear: none;
      margin-left: 15px
  }
  
  .w-nav {
      z-index: 1000;
      background: #ddd;
      position: relative
  }
  
  .w-nav:before,
  .w-nav:after {
      content: " ";
      grid-area: 1/1/2/2;
      display: table
  }
  
  .w-nav:after {
      clear: both
  }
  
  .w-nav-brand {
      float: left;
      color: #333;
      text-decoration: none;
      position: relative
  }
  
  .w-nav-link {
      vertical-align: top;
      color: #222;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      text-decoration: none;
      display: inline-block;
      position: relative
  }
  
  .w-nav-link.w--current {
      color: #0082f3
  }
  
  .w-nav-menu {
      float: right;
      position: relative
  }
  
  [data-nav-menu-open] {
      text-align: center;
      background: #c8c8c8;
      min-width: 200px;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      overflow: visible;
      display: block !important
  }
  
  .w--nav-link-open {
      display: block;
      position: relative
  }
  
  .w-nav-overlay {
      width: 100%;
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      overflow: hidden
  }
  
  .w-nav-overlay [data-nav-menu-open] {
      top: 0
  }
  
  .w-nav[data-animation=over-left] .w-nav-overlay {
      width: auto
  }
  
  .w-nav[data-animation=over-left] .w-nav-overlay,
  .w-nav[data-animation=over-left] [data-nav-menu-open] {
      z-index: 1;
      top: 0;
      right: auto
  }
  
  .w-nav[data-animation=over-right] .w-nav-overlay {
      width: auto
  }
  
  .w-nav[data-animation=over-right] .w-nav-overlay,
  .w-nav[data-animation=over-right] [data-nav-menu-open] {
      z-index: 1;
      top: 0;
      left: auto
  }
  
  .w-nav-button {
      float: right;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 18px;
      font-size: 24px;
      display: none;
      position: relative
  }
  
  .w-nav-button:focus {
      outline: 0
  }
  
  .w-nav-button.w--open {
      color: #fff;
      background-color: #c8c8c8
  }
  
  .w-nav[data-collapse=all] .w-nav-menu {
      display: none
  }
  
  .w-nav[data-collapse=all] .w-nav-button,
  .w--nav-dropdown-open,
  .w--nav-dropdown-toggle-open {
      display: block
  }
  
  .w--nav-dropdown-list-open {
      position: static
  }
  
  @media screen and (max-width:991px) {
      .w-nav[data-collapse=medium] .w-nav-menu {
          display: none
      }
      .w-nav[data-collapse=medium] .w-nav-button {
          display: block
      }
  }
  
  @media screen and (max-width:767px) {
      .w-nav[data-collapse=small] .w-nav-menu {
          display: none
      }
      .w-nav[data-collapse=small] .w-nav-button {
          display: block
      }
      .w-nav-brand {
          padding-left: 10px
      }
  }
  
  @media screen and (max-width:479px) {
      .w-nav[data-collapse=tiny] .w-nav-menu {
          display: none
      }
      .w-nav[data-collapse=tiny] .w-nav-button {
          display: block
      }
  }
  
  .w-tabs {
      position: relative
  }
  
  .w-tabs:before,
  .w-tabs:after {
      content: " ";
      grid-area: 1/1/2/2;
      display: table
  }
  
  .w-tabs:after {
      clear: both
  }
  
  .w-tab-menu {
      position: relative
  }
  
  .w-tab-link {
      vertical-align: top;
      text-align: left;
      cursor: pointer;
      color: #222;
      background-color: #ddd;
      padding: 9px 30px;
      text-decoration: none;
      display: inline-block;
      position: relative
  }
  
  .w-tab-link.w--current {
      background-color: #c8c8c8
  }
  
  .w-tab-link:focus {
      outline: 0
  }
  
  .w-tab-content {
      display: block;
      position: relative;
      overflow: hidden
  }
  
  .w-tab-pane {
      display: none;
      position: relative
  }
  
  .w--tab-active {
      display: block
  }
  
  @media screen and (max-width:479px) {
      .w-tab-link {
          display: block
      }
  }
  
  .w-ix-emptyfix:after {
      content: ""
  }
  
  @keyframes spin {
      0% {
          transform: rotate(0)
      }
      to {
          transform: rotate(360deg)
      }
  }
  
  .w-dyn-empty {
      background-color: #ddd;
      padding: 10px
  }
  
  .w-dyn-hide,
  .w-dyn-bind-empty,
  .w-condition-invisible {
      display: none !important
  }
  
  .wf-layout-layout {
      display: grid
  }
  
  .w-code-component>* {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0
  }
  
  :root {
      --font-family--text: "Nunito Sans", sans-serif;
      --color--black: #1e1e1e;
      --font-family--headings: "Nunito Sans", sans-serif;
      --size--h1: 5.63em;
      --size--h3: 2.63em;
      --size--h2: 3em;
      --size--h4: 2em;
      --size--h5: 1.12em;
      --size--text: 1.12em;
      --color--white: white;
      --color--primary-1: #d8ff84;
      --size--radius: 12px;
      --color--secondary-1: #111a25;
      --size--large-text: 1.5em;
      --size--button-radius: 50px;
      --size--button-text: 1em;
      --color--primary-2\<deleted\|variable-f9bd47c4-9db6-a1c3-f222-35128a331f59\>: #c4672b;
      --size--block-big-margin: 60px;
      --white\<deleted\|variable-87ed745a\>: white;
      --color--secondary-2\<deleted\|variable-5f1d06ce-05cc-01e1-f33a-409268514122\>: #7e3c6a;
      --color--light-grey\<deleted\|variable-b3a99eb8-53bd-455d-29f5-dfce27402698\>: #f7f3d9;
      --size--small-text: 1em
  }
  
  .w-layout-vflex {
      flex-direction: column;
      align-items: flex-start;
      display: flex
  }
  
  .w-layout-hflex {
      flex-direction: row;
      align-items: flex-start;
      display: flex
  }
  
  .w-layout-blockcontainer {
      max-width: 940px;
      margin-left: auto;
      margin-right: auto;
      display: block
  }
  
  .w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
      outline-offset: 2px;
      border-radius: 50%;
      outline: 2px solid #3b79c3
  }
  
  @media screen and (max-width:991px) {
      .w-layout-blockcontainer {
          max-width: 728px
      }
  }
  
  @media screen and (max-width:767px) {
      .w-layout-blockcontainer {
          max-width: none
      }
  }
  
  body {
      font-family: var(--font-family--text);
      color: var(--color--black);
      flex-flow: column;
      font-size: 16px;
      line-height: 20px;
      display: flex
  }
  
  h1 {
      font-family: var(--font-family--headings);
      color: var(--color--black);
      font-size: var(--size--h1);
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 600;
      line-height: 130%
  }
  
  h2 {
      font-family: var(--font-family--headings);
      color: var(--color--black);
      font-size: var(--size--h2);
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 600;
      line-height: 130%
  }
  
  h3 {
      font-family: var(--font-family--headings);
      color: var(--color--black);
      font-size: var(--size--h3);
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 600;
      line-height: 130%
  }
  
  h4 {
      font-family: var(--font-family--headings);
      color: var(--color--black);
      font-size: var(--size--h4);
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: 600;
      line-height: 130%
  }
  
  h5 {
      font-family: var(--font-family--text);
      color: var(--color--black);
      font-size: var(--size--h5);
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: 700;
      line-height: 130%
  }
  
  h6 {
      font-family: var(--font-family--headings);
      color: var(--color--black);
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%
  }
  
  p {
      font-family: var(--font-family--text);
      color: var(--color--black);
      font-size: var(--size--text);
      margin-bottom: 10px;
      line-height: 140%
  }
  
  a {
      color: var(--color--black);
      text-decoration: underline
  }
  
  a.w--current {
      color: var(--color--white)
  }
  
  ul {
      margin-top: 0;
      margin-bottom: 10px;
      padding-left: 40px;
      list-style-type: disc
  }
  
  li {
      font-family: var(--font-family--text);
      color: var(--color--black);
      font-size: var(--size--text);
      line-height: 150%
  }
  
  blockquote {
      border-left: 5px solid var(--color--primary-1);
      border-radius: var(--size--radius);
      font-family: var(--font-family--text);
      color: var(--color--black);
      background-color: #f9ffec;
      margin-bottom: 10px;
      padding: 26px 20px;
      font-size: 18px;
      line-height: 22px
  }
  
  .navbar {
      z-index: 50;
      background-color: rgba(221, 221, 221, 0);
      width: 100%;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding: 40px 0;
      position: relative
  }
  
  .container {
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 1480px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 50px;
      padding-right: 50px;
      display: flex
  }
  
  .brand {
      padding-top: 3px;
      display: flex
  }
  
  .brand.w--current {
      flex-wrap: wrap;
      flex: 1;
      order: 0;
      justify-content: flex-start;
      align-items: center;
      padding-top: 0;
      position: static
  }
  
  .hero-section {
      background-color: var(--color--secondary-1);
      background-image: url(https://cdn.prod.website-files.com/6645c3a037dd86bb8e2d580e/6645cb7103a38089b74f8c69_what-bg.webp);
      background-position: 0 0;
      background-repeat: repeat-y;
      background-size: cover;
      width: 100%;
      padding: 0;
      position: relative;
      top: 0;
      overflow: hidden
  }
  
  .hero-section.episodes {
      background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
      background-position: 50% 0;
      background-repeat: repeat-y;
      background-size: cover
  }
  
  .text {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      display: flex
  }
  
  .big-paragraph {
      font-family: var(--font-family--text);
      color: var(--color--black);
      font-size: var(--size--large-text);
      font-weight: 400;
      line-height: 150%;
      text-decoration: none
  }
  
  .big-paragraph:hover {
      text-decoration: none
  }
  
  .big-paragraph.white {
      color: var(--color--white);
      text-align: left;
      font-size: 1.4em
  }
  
  .column {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      border-radius: var(--size--radius);
      flex-flow: wrap;
      flex: 1;
      justify-content: flex-start;
      align-items: flex-start;
      min-width: 50%;
      padding: 0 60px 40px 0;
      display: flex;
      position: -webkit-sticky;
      position: sticky;
      top: 40px
  }
  
  .column.last {
      padding-bottom: 0;
      padding-right: 100px
  }
  
  .column.first {
      padding-bottom: 0;
      padding-left: 5%;
      padding-right: 0
  }
  
  .button {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      border-radius: var(--size--button-radius);
      background-color: var(--color--primary-1);
      font-family: var(--font-family--text);
      color: var(--color--black);
      font-size: var(--size--button-text);
      text-transform: uppercase;
      border: 0 solid #1f1f1f;
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      min-height: 46px;
      padding: 11px 24px 10px;
      text-decoration: none;
      transition: opacity .2s;
      display: flex
  }
  
  .button:hover {
      background-color: #a1be62
  }
  
  .button.secondary {
      border-width: 1px;
      border-color: var(--color--primary-1);
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
      color: var(--color--primary-1);
      background-color: rgba(187, 177, 177, 0)
  }
  
  .button.secondary:hover {
      background-color: rgba(61, 61, 59, .37);
      box-shadow: 0 0 10px rgba(0, 0, 0, .2)
  }
  
  .button.secondary.w--current {
      border-width: 1px;
      border-color: var(--color--primary-2\<deleted\|variable-f9bd47c4-9db6-a1c3-f222-35128a331f59\>);
      background-color: var(--color--primary-2\<deleted\|variable-f9bd47c4-9db6-a1c3-f222-35128a331f59\>);
      color: var(--color--white)
  }
  
  .button.menu {
      background-color: var(--color--primary-1);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      color: var(--color--secondary-1);
      border: 1px #465038;
      min-height: 56px;
      max-height: 60px;
      margin-top: 9px;
      margin-left: 10px;
      padding: 11px 24px 9px
  }
  
  .button.menu:hover {
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, .2)
  }
  
  .button.dark {
      background-color: var(--color--secondary-1);
      color: var(--color--white)
  }
  
  .button.dark:hover {
      box-shadow: 0 0 5px rgba(78, 74, 74, .46)
  }
  
  .button.sponsor {
      background-color: var(--color--primary-1);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      color: var(--color--secondary-1);
      border: 1px #465038;
      min-height: 56px;
      max-height: 60px;
      margin-top: 0;
      margin-left: 10px;
      padding: 11px 24px 9px;
      display: flex
  }
  
  .button.sponsor:hover {
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, .2)
  }
  
  .big-heading {
      font-family: var(--font-family--headings);
      color: var(--color--black);
      font-size: var(--size--h2);
      font-weight: 600;
      line-height: 120%
  }
  
  .contact-form-block {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      max-width: 1312px;
      display: flex
  }
  
  .nav-menu {
      z-index: 999;
      float: none;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, .58);
      border-radius: 40px;
      flex-wrap: wrap;
      flex: 0 auto;
      justify-content: flex-end;
      align-items: center;
      height: 60px;
      margin-top: 8px;
      margin-left: auto;
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
      position: relative
  }
  
  .article-box {
      width: 100%;
      max-width: 1480px;
      margin-bottom: 100px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      top: 0
  }
  
  .article-container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      display: flex
  }
  
  .article-column {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      border-radius: var(--size--radius);
      flex-flow: wrap;
      flex: 0 auto;
      align-content: stretch;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      min-width: 100%;
      margin-bottom: 120px;
      padding-left: 50px;
      padding-right: 50px;
      display: flex
  }
  
  .article-image {
      object-fit: cover;
      border-radius: 8px
  }
  
  .article-image.image {
      aspect-ratio: auto;
      border-radius: var(--size--radius);
      object-fit: cover;
      flex: 0 auto;
      overflow: clip
  }
  
  .article {
      margin-top: var(--size--block-big-margin);
      background-color: var(--color--white);
      width: 100%;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-top: 120px;
      padding-bottom: 0;
      position: static;
      overflow: visible
  }
  
  .footer {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-color: var(--color--secondary-1);
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      max-width: 1480px;
      padding: 0 50px 80px;
      display: flex
  }
  
  .footer-content {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: wrap;
      justify-content: space-between;
      align-self: auto;
      align-items: flex-start;
      width: 100%;
      display: flex
  }
  
  .footer-links-container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-wrap: nowrap;
      /* flex: 1; */
      justify-content: flex-start;
      align-items: flex-start;
      /* min-width: 500px; */
      padding-top: 80px;
      display: flex
  }
  
  .footer-links-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding-right: 0;
      display: flex
  }
  
  .footer-links {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      display: flex
  }
  
  .footer-link {
      font-family: var(--font-family--text);
      color: var(--white\<deleted\|variable-87ed745a\>);
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      text-decoration: none
  }
  
  .footer-link:hover {
      text-decoration: none
  }
  
  .logo-section {
      grid-column-gap: 26px;
      grid-row-gap: 26px;
      flex-direction: column;
      /* flex: 0 auto; */
      justify-content: flex-start;
      align-items: flex-start;
      min-width: 400px;
      /* margin-right: 110px; */
      padding-top: 81px;
      padding-right: 0;
      display: flex
  }
  
  .logo-container {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      max-width: 425.5px;
      height: 54px;
      display: flex
  }
  
  .footer-bottom {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      border: 0 solid rgba(255, 255, 255, .2);
      border-top-width: 1px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-top: 40px;
      display: flex
  }
  
  .divider {
      background-color: var(--color--black);
      opacity: .2;
      width: 100%;
      height: 1px
  }
  
  .row {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      display: flex
  }
  
  .social-links {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
      display: flex
  }
  
  .link-social {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
      width: 32px;
      padding-top: 8px;
      padding-bottom: 8px;
      display: flex
  }
  
  .footer-container {
      width: 100%;
      max-width: 1480px;
      padding: 0
  }
  
  .footer-section {
      margin-top: 100px;
      background-color: var(--color--secondary-1);
      color: #1b2f2c;
      display: flex
  }
  
  .empty-state {
      border-radius: var(--size--radius);
      font-family: var(--font-family--text);
      color: var(--color--secondary-1);
      font-size: var(--size--text);
      background-color: #ffa184;
      margin-left: 0;
      margin-right: 0;
      padding: 30px
  }
  
  .utility-page-wrap {
      justify-content: center;
      align-items: center;
      width: 100vw;
      max-width: 100%;
      height: 70vh;
      max-height: 100%;
      display: flex
  }
  
  .utility-page-content {
      border-radius: var(--size--radius);
      background-color: var(--color--primary-1);
      text-align: center;
      flex-direction: column;
      align-items: center;
      width: 40%;
      padding: 60px;
      display: flex
  }
  
  .nav-link {
      font-family: var(--font-family--text);
      color: var(--color--white);
      font-size: var(--size--button-text);
      text-transform: uppercase;
      padding-top: 11px;
      padding-bottom: 10px;
      text-decoration: none;
      transition: opacity .775s;
      display: flex
  }
  
  .nav-link:hover {
      font-family: var(--font-family--text);
      color: var(--color--white);
      font-weight: 400;
      text-decoration: none;
      display: flex
  }
  
  .nav-link.w--current {
      color: var(--color--white);
      font-weight: 700;
      text-decoration: none
  }
  
  .nav-link.last {
      padding-top: 11px
  }
  
  .article-big-heading {
      text-align: center;
      text-transform: uppercase;
      font-size: 7.1em;
      font-weight: 900;
      line-height: 120%
  }
  
  .center {
      text-align: center
  }
  
  .faq-container {
      z-index: 99;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      max-width: 1440px;
      padding: 100px 40px;
      display: flex;
      position: static
  }
  
  .faq {
      z-index: 99;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      background-color: var(--color--secondary-1);
      border-radius: 20px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      width: 70%;
      padding: 80px;
      display: flex;
      position: static
  }
  
  .faq-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }
  
  .faq-item {
      cursor: pointer
  }
  
  .faq-list-wrapper {
      width: 100%;
      margin-top: 0
  }
  
  ._2-questions-wrap {
      justify-content: space-between;
      align-items: center;
      display: flex
  }
  
  .text-field-inform {
      border: 1px #dbdbdb;
      border-radius: 4px;
      height: 48px;
      margin-bottom: 0;
      margin-right: 0;
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 15px;
      font-size: 16px;
      line-height: 22px
  }
  
  .text-field-inform:active {
      color: #3b2ae5;
      border-color: #dbdbdb
  }
  
  .text-field-inform:focus {
      border: 3px solid var(--color--secondary-2\<deleted\|variable-5f1d06ce-05cc-01e1-f33a-409268514122\>)
  }
  
  .form-spacer {
      flex: 0 auto;
      width: 20px;
      min-width: 20px;
      height: 20px;
      min-height: 20px
  }
  
  .faq-wrapper {
      border: 1px solid var(--color--light-grey\<deleted\|variable-b3a99eb8-53bd-455d-29f5-dfce27402698\>);
      background-color: var(--color--white);
      cursor: pointer;
      border-radius: 6px;
      padding: 30px
  }
  
  .faq-question-wrapper {
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0;
      display: flex
  }
  
  .question {
      font-family: var(--font-family--headings);
      color: var(--color--black);
      width: 90%;
      padding-bottom: 0;
      font-size: 22px;
      font-weight: 600
  }
  
  .plus-wrapper {
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      display: flex;
      position: relative
  }
  
  .plus-horizontal {
      background-color: #1e1e1e;
      width: 100%;
      height: 2px
  }
  
  .plus-vertical {
      background-color: #1e1e1e;
      width: 2px;
      height: 100%;
      position: absolute
  }
  
  .faq-answer-wrapper {
      padding-top: 20px
  }
  
  .answer {
      font-family: var(--font-family--text);
      color: var(--color--black);
      font-size: var(--size--text);
      line-height: 150%
  }
  
  .faq-section-title {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding-bottom: 60px;
      display: flex
  }
  
  .logo {
      flex: 0 auto;
      max-width: none;
      max-height: 70px
  }
  
  .image-banner-link {
      border-radius: var(--size--radius);
      background-color: var(--color--light-grey\<deleted\|variable-b3a99eb8-53bd-455d-29f5-dfce27402698\>);
      border-style: none;
      border-width: 0;
      flex-direction: column;
      text-decoration: none;
      display: flex
  }
  
  .image-banner-link:hover {
      border-radius: var(--size--radius)
  }
  
  .content {
      grid-column-gap: 48px;
      grid-row-gap: 48px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      display: flex
  }
  
  .content.small-gap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 100%
  }
  
  .color-styles {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-wrap: wrap;
      flex: 0 auto;
      justify-content: flex-start;
      align-self: auto;
      align-items: flex-start;
      width: 100%;
      display: flex
  }
  
  .colour-swatch {
      background-color: #fff;
      border-radius: 8px;
      flex-direction: column;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      max-width: 300px;
      display: flex;
      box-shadow: 0 4px 8px -3px rgba(0, 0, 0, .15)
  }
  
  .secondary-1 {
      background-color: var(--color--secondary-1);
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 180px;
      display: flex
  }
  
  .styleguide-text {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      line-height: 150%
  }
  
  .styleguide-text.black {
      color: var(--color--black)
  }
  
  .styleguide-text.small {
      color: var(--color--black);
      font-size: var(--size--button-text)
  }
  
  .label {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding: 24px;
      display: flex
  }
  
  .colour {
      background-color: var(--color--black);
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 180px;
      display: flex
  }
  
  .primary-1 {
      background-color: var(--color--primary-1);
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 180px;
      display: flex
  }
  
  .colour-3 {
      background-color: var(--color--white);
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 180px;
      display: flex
  }
  
  .small-describing-text {
      color: #9c9c9c;
      border: 0 solid #ccc;
      border-bottom-width: 1px;
      width: 100%;
      margin-bottom: 30px;
      padding-top: 0;
      padding-bottom: 10px
  }
  
  .button-styles {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
      align-items: center;
      display: flex;
      position: static
  }
  
  .utility-page-form {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      align-items: stretch;
      display: flex
  }
  
  .field-label {
      text-align: left
  }
  
  .style-heading-container {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      width: 100%;
      margin-top: 0;
      padding-bottom: 20px
  }
  
  .icon-styles {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
      align-items: center;
      padding-bottom: 40px;
      display: flex;
      position: static
  }
  
  .text-styles {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      align-items: flex-start;
      width: 100%
  }
  
  .css-class-text {
      color: var(--color--black);
      font-size: 12px
  }
  
  .css-class {
      border-radius: var(--size--button-radius);
      background-color: #ffc9eb;
      margin-bottom: 10px;
      padding: 4px 8px
  }
  
  .css-class.blue {
      background-color: #93cbff
  }
  
  .small-text {
      font-family: var(--font-family--text);
      color: var(--color--black);
      font-size: var(--size--small-text);
      line-height: 130%
  }
  
  .small-text.bold {
      font-weight: 700
  }
  
  .small-text.bold.white {
      color: var(--color--white)
  }
  
  .hero-message-container {
      z-index: 99;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: wrap;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      max-width: 1440px;
      padding-bottom: 0;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      position: static;
      top: 46%;
      left: 0
  }
  
  .hero-message-container.episodes {
      justify-content: center;
      align-items: flex-start
  }
  
  .hero-message-block {
      z-index: 99;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 40%;
      padding-top: 14%;
      padding-bottom: 14%;
      display: flex;
      position: static
  }
  
  .hero-message-block.hosts {
      padding-top: 10%;
      padding-bottom: 10%
  }
  
  .hero-message-block.episodes {
      justify-content: flex-start;
      align-items: center;
      width: 60%;
      padding-top: 6%;
      padding-bottom: 6%
  }
  
  .hero-message-block._404 {
      justify-content: flex-start;
      align-items: center;
      width: 60%;
      padding-top: 0%;
      padding-bottom: 6%
  }
  
  .hero-message-block.v2 {
      padding-top: 7%;
      padding-bottom: 7%
  }
  
  .message {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 20px
  }
  
  .message.episodes {
      justify-content: flex-start;
      align-items: center
  }
  
  .content-container {
      z-index: 5;
      grid-column-gap: 0%;
      grid-row-gap: 0%;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      max-width: 1440px;
      padding: 60px 40px 100px;
      display: flex;
      position: relative
  }
  
  .page-content-container,
  .page-content-container.with-menu {
      width: 70%
  }
  
  .paragraph-2 {
      line-height: 140%
  }
  
  .hero-block {
      z-index: 800;
      margin-bottom: 0;
      padding-top: 31px;
      position: relative
  }
  
  .hero-block.episodes {
      justify-content: flex-start;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px
  }
  
  .white {
      color: var(--color--white);
      text-transform: none
  }
  
  .white.episodes {
      text-align: center
  }
  
  .heading-container {
      background-color: var(--color--secondary-1);
      background-image: url(https://cdn.prod.website-files.com/6645c3a037dd86bb8e2d580e/6645c3a037dd86bb8e2d592f_levels-bg.webp);
      background-position: 0 0;
      background-size: auto;
      flex-direction: column;
      width: 100%;
      max-width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      position: relative
  }
  
  .heading-container._404 {
      background-color: var(--color--white);
      background-image: none
  }
  
  .message-on-scroll-container {
      min-height: 50vh;
      margin-top: 60px;
      margin-bottom: 120px;
      padding: 10px;
      overflow: hidden
  }
  
  .logos-card {
      border-radius: var(--size--radius);
      background-color: var(--color--secondary-1);
      flex: 1;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      margin: 10px;
      display: flex
  }
  
  .logos-card.text {
      background-color: var(--color--white);
      flex: 1;
      padding-left: 0
  }
  
  .logos-card.green {
      background-color: var(--color--primary-1)
  }
  
  .link {
      color: var(--color--white)
  }
  
  .made-by-links {
      grid-column-gap: 20px;
      grid-row-gap: 20px
  }
  
  .background-video {
      z-index: 0;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 600px;
      margin-top: 0;
      padding-top: 100px;
      padding-bottom: 100px;
      display: flex;
      top: 0%
  }
  
  .mos-wrapper {
      flex-flow: column;
      width: 200%;
      display: flex
  }
  
  .going-left,
  .going-right {
      justify-content: space-between;
      align-items: stretch;
      width: 60%;
      display: flex
  }
  
  .scroll-sign {
      text-transform: uppercase;
      font-size: 8.7em;
      font-weight: 800
  }
  
  .scroll-image {
      aspect-ratio: auto;
      border-radius: var(--size--radius);
      object-fit: cover;
      width: 100%;
      height: 100%
  }
  
  .article-text-container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      border-radius: var(--size--radius);
      text-align: center;
      flex-flow: column wrap;
      flex: 1;
      justify-content: center;
      align-items: center;
      min-width: 500px;
      padding: 0;
      display: flex;
      position: -webkit-sticky;
      position: sticky;
      top: 0
  }
  
  .big-sign {
      color: var(--color--primary-1);
      font-size: var(--size--h4);
      font-weight: 700
  }
  
  .buttons-horizont {
      grid-column-gap: 20px;
      grid-row-gap: 20px
  }
  
  .hero-photo-block {
      mix-blend-mode: normal;
      flex-flow: column;
      width: 60%
  }
  
  .image-17 {
      aspect-ratio: auto;
      opacity: .61;
      filter: contrast(122%);
      outline-offset: 0px;
      mix-blend-mode: overlay;
      object-fit: fill;
      outline: 3px #1e1e1e;
      width: 100%;
      max-width: 100%
  }
  
  .scrolling-quotes-container {
      background-image: url(https://cdn.prod.website-files.com/6645c3a037dd86bb8e2d580e/6645cbabd583579cf9e45980_quote.svg);
      background-position: 10%;
      background-repeat: no-repeat;
      background-size: contain;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      min-height: 80vh;
      margin-top: 60px;
      margin-bottom: 120px;
      padding: 200px 0;
      display: flex;
      overflow: hidden
  }
  
  .quotes-wrapper {
      display: flex;
      overflow: hidden
  }
  
  .quotes-scroll {
      justify-content: space-between;
      align-items: stretch;
      width: 100%;
      display: flex;
      position: static;
      left: 12px;
      overflow: hidden
  }
  
  .quotes-card {
      border-radius: var(--size--radius);
      background-color: var(--color--secondary-1);
      flex-flow: column;
      flex: 1;
      justify-content: flex-start;
      align-items: center;
      min-width: 300px;
      min-height: 360px;
      margin: 10px;
      padding: 60px;
      display: flex
  }
  
  .quote-text {
      color: var(--color--white);
      text-align: center;
      width: 300px;
      margin-bottom: 30px;
      font-size: 1.6em;
      font-style: italic;
      font-weight: 400
  }
  
  .quoter-name {
      color: var(--color--white);
      font-size: var(--size--text);
      text-align: center;
      font-weight: 700
  }
  
  .section-sign-container {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding-bottom: 60px
  }
  
  .section-heading {
      font-size: var(--size--h2);
      text-align: center;
      text-transform: uppercase;
      margin-top: 0;
      font-weight: 900
  }
  
  .section-sign {
      text-transform: uppercase;
      font-size: 1.6em
  }
  
  .section-sign.blue {
      color: var(--color--secondary-1)
  }
  
  .sticky-host-image {
      border-radius: var(--size--radius);
      background-color: var(--color--primary-1);
      justify-content: flex-end;
      align-items: center;
      max-width: 30%;
      min-height: 900px
  }
  
  .episodes-container {
      width: 100%;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 100px;
      padding-left: 40px;
      padding-right: 40px
  }
  
  .episodes-container.extra-margin {
      padding-top: 0;
      padding-bottom: 100px
  }
  
  .episodes-collection {
      border-radius: var(--size--radius);
      background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: cover;
      flex-flow: wrap;
      flex: 1;
      align-items: stretch;
      min-width: 30%;
      max-width: 100%;
      min-height: 550px;
      display: flex
  }
  
  .episodes-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
      justify-content: space-between;
      align-items: flex-start;
      display: flex
  }
  
  .episodes-list.style-3 {
      width: 100%;
      position: static;
      top: 0
  }
  
  .episodes-list-wrapper {
      width: 100%;
      overflow: hidden
  }
  
  .episodes-list-wrapper.style-3 {
      max-width: 1440px;
      position: relative;
      top: 0;
      overflow: visible
  }
  
  .dark-backgrund {
      border-radius: var(--size--radius);
      background-color: rgba(17, 26, 37, .8);
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 40px 30px;
      transition: opacity 1s;
      display: flex
  }
  
  .dark-backgrund:hover {
      background-color: rgba(17, 26, 37, .6)
  }
  
  .episode-heading {
      color: var(--color--primary-1);
      font-size: var(--size--h3);
      text-align: center
  }
  
  .episode-heading.style-2 {
      font-size: var(--size--h4);
      text-align: left
  }
  
  .episode-heading.style-3 {
      text-align: left;
      font-size: 3em
  }
  
  .episode-number {
      color: var(--color--white);
      font-size: var(--size--large-text);
      border-bottom: 1px solid #fff;
      padding-bottom: 7px;
      font-weight: 700
  }
  
  .episode-number.style-2 {
      font-size: var(--size--text);
      text-align: left;
      border-bottom-style: none;
      padding-left: 0
  }
  
  .episode-number.version-2 {
      border-bottom-style: none
  }
  
  .play-button {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      background-color: var(--color--primary-1);
      text-transform: uppercase;
      border-radius: 25px;
      justify-content: flex-start;
      align-items: center;
      min-height: 46px;
      padding: 12px 18px 10px 12px;
      text-decoration: none;
      display: flex
  }
  
  .play-button:hover {
      background-color: var(--color--primary-1);
      box-shadow: 0 0 10px rgba(0, 0, 0, .2)
  }
  
  .play-icon {
      margin-top: -1px;
      padding-top: 0;
      padding-bottom: 0
  }
  
  .episode-buttons {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: wrap;
      justify-content: center;
      align-items: flex-start;
      padding-top: 20px
  }
  
  .episode-buttons.style-2 {
      justify-content: flex-start;
      align-items: flex-end;
      padding-left: 40px;
      padding-right: 20px
  }
  
  .episode-buttons.style-3 {
      justify-content: flex-start;
      align-items: flex-end;
      padding-left: 0;
      padding-right: 20px
  }
  
  .episode-info {
      justify-content: flex-start;
      align-items: center;
      padding-top: 10%
  }
  
  .episode-info.style-2 {
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 40px;
      padding-right: 30px
  }
  
  .episode-info.style-3 {
      flex: 0 auto;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 0%
  }
  
  .link-list-container {
      z-index: 9999;
      background-color: var(--color--primary-1);
      position: relative
  }
  
  .link-list-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      width: 100%;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      padding: 40px
  }
  
  .link-list-wrapper.episodes {
      justify-content: center;
      align-items: flex-start
  }
  
  .icon-text-button {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      border: 1px solid var(--color--secondary-1);
      background-color: var(--color--primary-1);
      text-transform: uppercase;
      border-radius: 35px;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 24px 18px 20px;
      text-decoration: none;
      transition: opacity .2s;
      display: flex
  }
  
  .icon-text-button:hover {
      box-shadow: 0 0 5px #9cb664
  }
  
  .icon-text-button.w--current {
      color: var(--color--black)
  }
  
  .icon-text-button.plain {
      background-color: rgba(216, 255, 132, 0);
      margin-top: 40px;
      padding-left: 24px
  }
  
  .icon-text-button.plain:hover {
      box-shadow: 0 0 5px #cfcfcf
  }
  
  .icon-text-button.sponsor {
      background-color: rgba(216, 255, 132, 0);
      margin-top: 0;
      padding-left: 23px
  }
  
  .icon-text-button.sponsor:hover {
      box-shadow: 0 0 5px rgba(58, 58, 58, .36)
  }
  
  .icon-text-button.back-to-start {
      border-color: var(--color--white);
      color: var(--color--white);
      background-color: rgba(216, 255, 132, 0);
      min-height: 56px;
      max-height: 60px;
      margin-top: 0;
      padding-top: 11px;
      padding-bottom: 9px;
      padding-left: 23px
  }
  
  .icon-text-button.back-to-start:hover {
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
      box-shadow: 0 0 5px rgba(58, 58, 58, .36)
  }
  
  .icon-button {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
      border: 1px solid var(--color--secondary-1);
      background-color: var(--color--secondary-1);
      text-transform: uppercase;
      border-radius: 35px;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 64px;
      text-decoration: none;
      transition: opacity .2s;
      display: flex
  }
  
  .icon-button:hover {
      box-shadow: 0 -1px 8px #5d6f37
  }
  
  .media-icon {
      max-width: 40%;
      margin-top: -1px;
      padding-top: 0;
      padding-bottom: 0
  }
  
  .episodes-collection-2 {
      border-radius: var(--size--radius);
      background-color: var(--color--secondary-1);
      flex-flow: wrap;
      flex: 1;
      justify-content: flex-start;
      align-self: stretch;
      align-items: flex-start;
      min-width: 30%;
      max-width: 100%;
      padding-bottom: 40px;
      display: flex
  }
  
  .episodes-wrapper {
      border-radius: var(--size--radius);
      background-color: rgba(17, 26, 37, .8);
      flex-flow: column;
      justify-content: flex-start;
      align-self: stretch;
      align-items: flex-start;
      width: 100%;
      padding: 0;
      transition: opacity .3s;
      display: flex
  }
  
  .episodes-wrapper:hover {
      background-color: rgba(17, 26, 37, .6)
  }
  
  .cover-image {
      border-top-left-radius: var(--size--radius);
      border-top-right-radius: var(--size--radius);
      background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
      background-position: 50% 0;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 300px
  }
  
  .episodes-flex-height {
      justify-content: space-between;
      height: 50%
  }
  
  .ep-number {
      grid-column-gap: 6px;
      grid-row-gap: 6px
  }
  
  .episodes-collection-3 {
      border-radius: var(--size--radius);
      background-color: var(--color--secondary-1);
      flex-flow: wrap;
      flex: 1;
      justify-content: flex-start;
      align-self: stretch;
      align-items: flex-start;
      min-width: 100%;
      max-width: 100%;
      min-height: 300px;
      padding-bottom: 0;
      display: flex;
      position: -webkit-sticky;
      position: sticky;
      top: 40px
  }
  
  .episodes-wrapper-sticky {
      border-radius: var(--size--radius);
      background-color: rgba(17, 26, 37, .8);
      flex-flow: column wrap;
      justify-content: space-between;
      align-self: stretch;
      align-items: flex-start;
      width: 100%;
      padding: 40px;
      transition: opacity .3s;
      display: flex;
      position: -webkit-sticky;
      position: sticky
  }
  
  .episodes-wrapper-sticky:hover {
      background-color: rgba(17, 26, 37, .6)
  }
  
  .sponsor-container {
      margin-top: 100px
  }
  
  .sponsor-logos {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
      max-width: 80%;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px
  }
  
  .host-image {
      mix-blend-mode: normal;
      flex-flow: column;
      width: 60%
  }
  
  .host-photo {
      aspect-ratio: auto;
      opacity: .61;
      filter: contrast(122%);
      outline-offset: 0px;
      mix-blend-mode: overlay;
      object-fit: fill;
      outline: 3px #1e1e1e;
      width: 130%;
      max-width: 130%
  }
  
  .content-section {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      width: 70%;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      padding: 40px 40px 0;
      display: flex
  }
  
  .blue-background {
      background-color: rgba(17, 26, 37, .86);
      width: 100%;
      height: 100%
  }
  
  .flex-block-18 {
      grid-column-gap: 8px;
      grid-row-gap: 8px
  }
  
  .link-3,
  .link-3.w--current {
      color: var(--color--secondary-1)
  }
  
  .contact-section {
      width: 100%;
      margin-top: 0
  }
  
  .contact-wrapper {
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px
  }
  
  .form-block-3 {
      color: var(--color--black);
      border: 0 #dbdbdb;
      width: 100%;
      margin-bottom: 0;
      padding: 0
  }
  
  .text-field-inform-2 {
      border: 1px #dbdbdb;
      border-radius: 4px;
      height: 48px;
      margin-bottom: 0;
      margin-right: 0;
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 15px;
      font-size: 16px;
      line-height: 22px
  }
  
  .text-field-inform-2:active {
      color: #3b2ae5;
      border-color: #dbdbdb
  }
  
  .text-field-inform-2:focus {
      box-shadow: 0 0 3px 2px var(--color--primary-1)
  }
  
  .text-field-inform-2.bigger {
      height: auto;
      min-height: 58px
  }
  
  .success {
      background-color: var(--color--primary-1);
      color: var(--color--secondary-1);
      border-radius: 18px;
      padding: 30px;
      font-size: 18px
  }
  
  .contact-title {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 40px;
      display: flex
  }
  
  .contact-form {
      z-index: 99;
      background-color: var(--color--secondary-1);
      border-radius: 20px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 70%;
      padding: 80px;
      display: flex;
      position: relative
  }
  
  .contact-details-container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      margin-top: 90px;
      margin-bottom: 100px
  }
  
  .contact-details-block {
      flex-flow: column wrap;
      flex: 1;
      justify-content: center;
      align-items: center;
      min-width: 300px;
      max-width: 300px
  }
  
  .round-container {
      background-color: var(--color--primary-1);
      border-radius: 50px;
      width: 100px;
      min-width: 65px;
      max-width: 100px;
      margin-bottom: 10px;
      margin-right: 0;
      padding: 30px
  }
  
  .contact-details {
      justify-content: flex-start;
      align-items: center;
      margin-top: -10px
  }
  
  .background-video-faq {
      min-height: 1200px;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 100px;
      padding-bottom: 100px
  }
  
  .faq-section {
      background-image: url(https://cdn.prod.website-files.com/6645c3a037dd86bb8e2d580e/6645cb7103a38089b74f8c69_what-bg.webp);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      margin-top: 0
  }
  
  .faq-section.light {
      background-image: url(https://cdn.prod.website-files.com/6645c3a037dd86bb8e2d580e/664de51284e619bde417bbd0_question.svg);
      background-position: 50%;
      background-size: contain;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 100px;
      padding-bottom: 100px
  }
  
  .contact-text {
      font-family: var(--font-family--text);
      color: var(--color--black);
      text-align: center;
      font-size: 1.3em;
      font-weight: 400;
      line-height: 150%;
      text-decoration: none
  }
  
  .contact-text:hover {
      text-decoration: none
  }
  
  .flex-block-19 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      justify-content: flex-start;
      align-items: center;
      padding-top: 29px
  }
  
  .smaller-h3 {
      font-size: 2em
  }
  
  .lottie-animation {
      z-index: 1;
      opacity: .12;
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      position: absolute;
      top: auto;
      bottom: -200px
  }
  
  .lottie-animation.circular {
      width: 65%;
      left: 20%;
      right: auto
  }
  
  .image-block {
      mix-blend-mode: normal;
      flex-flow: column;
      width: 60%
  }
  
  .hero-3-image {
      aspect-ratio: auto;
      opacity: 1;
      outline-offset: 0px;
      mix-blend-mode: normal;
      object-fit: fill;
      outline: 3px #1e1e1e;
      width: 100%;
      max-width: 90%
  }
  
  .rich-text-block {
      margin-bottom: 100px
  }
  
  .faq-heading {
      font-size: var(--size--h4)
  }
  
  .text-block {
      color: var(--color--secondary-1)
  }
  
  .menu-subpage {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1480px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 50px;
      padding-right: 50px
  }
  
  @media screen and (max-width:991px) {
      .navbar {
          z-index: 999;
          padding-top: 20px;
          padding-bottom: 20px
      }
      .container {
          padding-top: 0
      }
      .brand.w--current {
          z-index: 2;
          align-items: flex-start;
          padding-top: 1%
      }
      .hero-section {
          height: 100%;
          min-height: auto
      }
      .hero-section.episodes {
          height: 100%
      }
      .hero-section.subpage {
          height: 100%;
          min-height: auto;
          margin-bottom: 40px
      }
      .big-paragraph {
          text-align: left
      }
      .column.first {
          min-width: 30%;
          max-width: 50%;
          padding-left: 50px
      }
      .button.menu,
      .button.sponsor {
          display: none
      }
      .big-heading {
          text-align: left
      }
      .nav-menu {
          z-index: 999;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          border-radius: 0px 0px var(--size--radius)var(--size--radius);
          background-color: var(--color--secondary-1);
          border-style: none;
          flex-flow: row;
          flex: 1;
          justify-content: center;
          align-items: stretch;
          max-width: 100%;
          height: auto;
          margin-top: 20px;
          margin-left: 0%;
          padding: 20px 20px 41px;
          display: flex;
          position: absolute
      }
      .article-container {
          grid-column-gap: 0px;
          grid-row-gap: 0px
      }
      .article-column {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-flow: wrap;
          flex: 0 auto;
          justify-content: flex-start;
          margin-bottom: 50px;
          padding: 40px
      }
      .article-image.image {
          aspect-ratio: auto;
          object-fit: cover;
          order: -1;
          width: 100%;
          max-width: 100%;
          max-height: 300px;
          overflow: hidden
      }
      .article {
          padding-top: 0;
          padding-bottom: 0
      }
      .footer {
          padding-bottom: 40px;
          padding-left: 40px;
          padding-right: 40px
      }
      .footer-content {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          flex-wrap: wrap;
          height: 100%
      }
      .footer-links-container {
          order: 0;
          /* width: 100%; */
          padding-top: 60px
      }
      .logo-section {
          flex-flow: wrap;
          order: -1;
          justify-content: space-between;
          /* width: 100%; */
          margin-right: 0;
          padding-top: 60px
      }
      .logo-container {
          justify-content: flex-start;
          align-items: flex-start;
          width: auto
      }
      .nav-link {
          font-family: var(--font-family--text);
          color: rgba(255, 255, 255, .8);
          font-size: var(--size--h4);
          -webkit-text-stroke-color: #77879b;
          border: 1px #16212e;
          border-bottom-style: solid;
          flex: 0 auto;
          order: 0;
          justify-content: center;
          align-items: flex-start;
          padding-top: 30px;
          padding-bottom: 30px;
          font-weight: 300;
          position: relative
      }
      .nav-link:hover {
          font-family: var(--font-family--text);
          color: var(--color--white);
          font-weight: 300
      }
      .nav-link.last {
          padding-top: 30px
      }
      .article-big-heading {
          margin-top: 0;
          font-size: 5em
      }
      .faq-container {
          padding-top: 60px;
          padding-bottom: 60px
      }
      .faq {
          flex-flow: column wrap;
          width: 100%;
          padding: 50px
      }
      .faq-list-wrapper {
          width: 100%
      }
      .faq-section-title {
          flex-flow: column;
          width: 100%
      }
      .menu-button {
          border-radius: var(--size--radius);
          background-color: var(--color--secondary-1);
          margin-left: auto
      }
      .menu-button.w--open {
          border-radius: var(--size--radius);
          background-color: var(--color--secondary-1)
      }
      .hero-message-container {
          padding-top: 0;
          padding-left: 40px
      }
      .hero-message-block {
          justify-content: center;
          align-items: flex-start;
          width: 100%;
          padding-top: 10%;
          padding-bottom: 5%
      }
      .hero-message-block.episodes {
          width: 100%;
          padding-top: 8%;
          padding-bottom: 8%
      }
      .hero-message-block._404 {
          width: 100%
      }
      .content-container {
          z-index: 0;
          flex-wrap: wrap;
          padding-top: 0;
          padding-bottom: 60px
      }
      .page-content-container {
          margin-right: 0%;
          margin-bottom: var(--size--block-big-margin);
          width: 100%
      }
      .page-content-container.with-menu {
          width: 100%
      }
      .hero-block.episodes {
          padding-top: 31px;
          padding-bottom: 31px
      }
      .icon-2 {
          color: var(--color--white);
          font-size: 42px
      }
      .heading-container {
          margin-top: 0
      }
      .going-left,
      .going-right {
          width: 70%
      }
      .article-text-container {
          flex: 1;
          justify-content: center;
          align-items: flex-start;
          min-width: 400px
      }
      .hero-photo-block {
          order: 1;
          width: 100%
      }
      .scrolling-quotes-container {
          min-height: 70vh;
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0
      }
      .sticky-host-image {
          min-height: 1200px
      }
      .episodes-collection,
      .episodes-collection-2 {
          min-width: 40%
      }
      .host-image {
          width: 100%
      }
      .host-photo {
          width: 100%;
          max-width: 100%
      }
      .content-section {
          width: 100%
      }
      .form-block-3 {
          margin-top: 20px
      }
      .contact-form {
          width: 100%
      }
      .contact-details-container {
          grid-column-gap: 40px;
          grid-row-gap: 40px
      }
      .contact-details-block {
          flex-direction: column;
          min-width: 200px
      }
      .icon-3 {
          width: 100%
      }
      .faq-section.light {
          padding-top: 60px;
          padding-bottom: 60px
      }
      .contact-text {
          text-align: left;
          font-size: 1em
      }
      .smaller-h3 {
          font-size: 1.6em
      }
      .image-block {
          width: 100%
      }
  }
  
  @media screen and (max-width:767px) {
      .navbar {
          min-height: 80px;
          padding-left: 20px;
          padding-right: 20px
      }
      .container {
          padding-left: 0;
          padding-right: 0
      }
      .brand {
          flex: 0 auto;
          align-items: center;
          width: 100%;
          min-width: 130px;
          max-width: 150px
      }
      .brand.w--current {
          justify-content: flex-start;
          align-items: center;
          min-width: 200px;
          max-width: 200px;
          padding-top: 0
      }
      .hero-section {
          height: 100%;
          min-height: auto
      }
      .hero-section.episodes {
          min-height: auto
      }
      .hero-section.subpage {
          margin-bottom: 30px
      }
      .big-paragraph {
          text-align: left
      }
      .big-paragraph.center {
          font-size: 1.2em
      }
      .column.first {
          padding-left: 0
      }
      .button.sponsor {
          display: none
      }
      .big-heading {
          font-size: var(--size--h2);
          text-align: left
      }
      .nav-menu {
          height: auto;
          margin-top: 20px;
          padding-bottom: 40px
      }
      .article-container {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          margin-bottom: 50px
      }
      .article-column {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          margin-bottom: 0;
          padding: 40px
      }
      .article {
          margin-top: 0;
          padding-top: 50px
      }
      .footer {
          padding: 0 30px 40px
      }
      .footer-links-container {
          min-width: 440px;
          display: none
      }
      .logo-section {
          justify-content: center;
          align-items: flex-start;
          padding-bottom: 30px
      }
      .logo-container {
          justify-content: flex-start;
          align-items: flex-start
      }
      .footer-bottom {
          justify-content: flex-start;
          align-items: center
      }
      .row {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          flex-flow: column;
          order: 0;
          justify-content: space-between;
          align-items: center
      }
      .utility-page-content {
          width: 90%
      }
      .article-big-heading {
          font-size: 3em
      }
      .faq {
          flex-wrap: wrap;
          padding: 40px
      }
      .faq-list-wrapper {
          width: 100%
      }
      .faq-section-title {
          width: 100%;
          padding-bottom: 40px
      }
      .logo {
          max-width: 140px
      }
      .menu-button.w--open {
          justify-content: center;
          align-items: center;
          display: flex
      }
      .hero-message-container {
          padding-left: 40px
      }
      .hero-message-block.episodes {
          padding-top: 8%;
          padding-bottom: 8%
      }
      .hero-message-block._404 {
          width: 100%
      }
      .message {
          padding-left: 0%;
          padding-right: 0%
      }
      .content-container {
          padding-top: 0
      }
      .hero-block.episodes {
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0
      }
      .heading-container {
          margin-bottom: 41px
      }
      .made-by-links {
          order: 1
      }
      .background-video {
          padding-top: 60px;
          padding-bottom: 60px
      }
      .scroll-sign {
          font-size: 4em
      }
      .article-text-container {
          min-width: 300px
      }
      .scrolling-quotes-container {
          min-height: 60vh;
          display: none
      }
      .section-sign-container {
          padding-top: 40px;
          padding-bottom: 40px
      }
      .section-sign {
          font-size: 1em
      }
      .episodes-collection,
      .episodes-collection-2 {
          min-width: 60%
      }
      .episodes-wrapper-sticky {
          min-height: 430px
      }
      .sponsor-logos {
          max-width: 100%;
          padding-top: 0
      }
      .contact-details-container {
          justify-content: flex-start;
          align-items: flex-start
      }
      .contact-details-block {
          flex-direction: row;
          justify-content: flex-start;
          min-width: 500px
      }
      .contact-details {
          justify-content: flex-start;
          align-items: flex-start;
          margin-left: 20px
      }
      .background-video-faq {
          min-height: 1380px
      }
      .faq-section.light {
          padding-top: 20px;
          padding-bottom: 20px
      }
      .contact-text {
          text-align: left
      }
      .lottie-animation {
          bottom: 100px
      }
      .menu-subpage {
          justify-content: space-between;
          min-height: 140px
      }
  }
  
  @media screen and (max-width:479px) {
      h1 {
          font-size: var(--size--h3)
      }
      h2 {
          font-size: var(--size--h4)
      }
      h3,
      h4 {
          font-size: var(--size--h5)
      }
      .navbar {
          min-height: 70px;
          padding: 15px 10px
      }
      .container {
          justify-content: space-between;
          align-items: center;
          padding-left: 0;
          padding-right: 0
      }
      .brand {
          align-items: center;
          width: 50%;
          min-width: 100px;
          max-width: 100px;
          padding-top: 5px
      }
      .brand.w--current {
          align-items: center;
          min-width: 150px;
          max-width: 150px;
          padding-top: 0
      }
      .hero-section {
          flex: 0 auto;
          height: 100%;
          min-height: auto;
          margin-bottom: 0;
          padding-left: 0;
          padding-right: 0;
          position: static
      }
      .hero-section.subpage {
          margin-bottom: 0
      }
      .big-paragraph {
          text-align: left;
          font-size: 16px
      }
      .big-paragraph.white {
          text-align: center;
          font-size: 1em;
          display: flex;
          overflow: visible
      }
      .big-paragraph.center {
          text-align: center
      }
      .column {
          width: 100%;
          min-width: 250px
      }
      .column.last {
          justify-content: center;
          align-items: flex-start;
          min-width: 30%;
          max-width: 100%;
          padding-right: 0
      }
      .column.first {
          justify-content: center;
          align-items: flex-start;
          max-width: 100%
      }
      .button.secondary {
          flex: 0 auto;
          padding-top: 13px;
          padding-bottom: 9px;
          display: block
      }
      .button.secondary.w--current {
          flex: 0 auto
      }
      .big-heading {
          font-size: var(--size--h4);
          text-align: left
      }
      .nav-menu {
          margin-top: 5px;
          padding-top: 10px;
          padding-bottom: 10px;
          position: absolute
      }
      .article-box {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          margin-bottom: 40px;
          padding-top: 0;
          padding-bottom: 0
      }
      .article-container {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          margin-bottom: 0;
          padding-top: 0
      }
      .article-column {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          justify-content: center;
          align-items: flex-start;
          margin-bottom: 30px;
          padding: 20px 0 0
      }
      .article-column:last-child {
          margin-top: 0
      }
      .article-image.image {
          order: -1;
          max-height: 100px;
          display: none
      }
      .article {
          margin-top: 0;
          margin-bottom: 0;
          padding: 30px 20px 0
      }
      .footer-links-container {
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          flex-wrap: wrap;
          min-width: 200px
      }
      .logo-section {
          justify-content: center;
          align-items: flex-start;
          min-width: 100px;
          padding-top: 50px
      }
      .footer-bottom {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          justify-content: flex-start;
          align-items: center;
          margin-top: 20px
      }
      .row {
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center
      }
      .social-links {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          order: -1;
          margin-bottom: 20px
      }
      .footer-section {
          overflow: hidden
      }
      .utility-page-content {
          padding-top: 30px
      }
      .nav-link {
          color: rgba(255, 255, 255, .8);
          font-size: var(--size--h5);
          padding-left: 0
      }
      .nav-link.last {
          border-bottom-width: 0
      }
      .article-big-heading {
          font-size: var(--size--h3);
          margin-bottom: 0
      }
      .faq-container {
          margin-top: 30px;
          margin-bottom: 30px;
          padding: 0 20px
      }
      .faq {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          padding: 40px 30px 30px
      }
      ._2-questions-wrap {
          flex-direction: column
      }
      .faq-wrapper {
          padding: 20px
      }
      .question {
          font-size: var(--size--text);
          line-height: 130%
      }
      .answer {
          font-size: var(--size--button-text)
      }
      .faq-section-title {
          padding-bottom: 10px
      }
      .logo {
          max-width: 100px
      }
      .menu-button {
          border-radius: var(--size--radius);
          background-color: var(--color--secondary-1);
          padding: 10px;
          transition: opacity .2s
      }
      .menu-button:hover {
          background-color: var(--color--secondary-1)
      }
      .menu-button.w--open {
          flex: 0 auto;
          max-height: 44px;
          display: flex
      }
      .content {
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          padding-left: 0;
          padding-right: 0;
          overflow: hidden
      }
      .button-styles {
          flex-wrap: wrap
      }
      .hero-message-container {
          flex: 0 auto;
          justify-content: center;
          align-items: flex-start;
          padding-top: 40px;
          padding-left: 20px;
          padding-right: 20px;
          top: 9%
      }
      .hero-message-container.episodes,
      .hero-message-container.v2 {
          padding-top: 20px
      }
      .hero-message-block {
          justify-content: flex-start;
          align-items: center;
          width: 85%;
          padding-top: 0
      }
      .hero-message-block.hosts {
          padding-top: 0%;
          padding-bottom: 0%
      }
      .hero-message-block.episodes {
          padding-top: 6%;
          padding-bottom: 6%
      }
      .hero-message-block._404 {
          width: 100%
      }
      .message {
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          text-align: left;
          flex-flow: wrap;
          padding-top: 0;
          padding-left: 0%;
          padding-right: 0%
      }
      .message.episodes {
          justify-content: center;
          align-items: center
      }
      .content-container {
          padding: 0 20px
      }
      .paragraph-2 {
          line-height: 140%
      }
      .hero-block {
          justify-content: flex-start;
          align-items: flex-start;
          height: 100%;
          padding-top: 10px;
          position: static
      }
      .hero-block.episodes {
          padding-bottom: 0
      }
      .icon-2 {
          font-size: 24px
      }
      .white {
          font-size: var(--size--h3);
          text-align: center
      }
      .heading-container {
          margin-top: 0;
          margin-bottom: 30px;
          padding-left: 20px;
          padding-right: 20px
      }
      .message-on-scroll-container {
          display: none
      }
      .background-video {
          height: 100%;
          min-height: 30%;
          padding-top: 0;
          padding-bottom: 60px;
          display: flex
      }
      .article-text-container {
          justify-content: center;
          align-items: center;
          width: 100%;
          min-width: 250px
      }
      .big-sign {
          font-size: var(--size--h5)
      }
      .buttons-horizont {
          flex-flow: wrap;
          justify-content: center;
          align-items: flex-start
      }
      .scrolling-quotes-container {
          display: none
      }
      .section-sign-container {
          padding-top: 40px;
          padding-bottom: 30px
      }
      .section-heading {
          font-size: var(--size--h3)
      }
      .section-sign {
          text-align: center
      }
      .section-sign.white {
          font-size: var(--size--button-text)
      }
      .sticky-host-image {
          display: none
      }
      .episodes-container {
          padding-top: 0;
          padding-left: 20px;
          padding-right: 20px
      }
      .episodes-collection {
          min-height: 400px
      }
      .episode-heading {
          font-size: var(--size--h4)
      }
      .episode-heading.style-3 {
          font-size: 2.5em
      }
      .episode-number.version-2 {
          font-size: var(--size--small-text)
      }
      .episode-buttons.style-2,
      .episode-info.style-2 {
          padding-left: 20px
      }
      .link-list-wrapper {
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          flex-flow: wrap;
          justify-content: center;
          align-items: flex-start;
          padding-left: 12px;
          padding-right: 12px
      }
      .link-list-wrapper.episodes {
          padding-top: 20px;
          padding-bottom: 20px
      }
      .icon-text-button {
          flex: 0 auto;
          padding: 9px 14px 7px 10px
      }
      .icon-text-button.back-to-start {
          width: 100%;
          max-height: 56px;
          display: none
      }
      .icon-button {
          width: 40px;
          height: 40px
      }
      .episodes-wrapper-sticky {
          min-height: 590px;
          padding: 30px 30px 30px 20px
      }
      .sponsor-container {
          margin-top: 60px
      }
      .content-section {
          padding-top: 10px;
          padding-left: 20px;
          padding-right: 20px
      }
      .flex-block-18 {
          grid-column-gap: 6px;
          grid-row-gap: 6px
      }
      .form-block-3 {
          width: 100%;
          max-width: 100%
      }
      .contact-title {
          padding-bottom: 30px
      }
      .contact-form {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          padding: 30px
      }
      .contact-details-container {
          margin-top: 61px;
          margin-bottom: 60px
      }
      .contact-details-block {
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
          min-width: 100%;
          max-width: 100%
      }
      .round-container {
          width: 80px;
          margin-bottom: 15px;
          margin-right: 0;
          padding: 20px
      }
      .icon-3 {
          width: auto
      }
      .contact-details {
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: center;
          min-width: 180px;
          max-width: 180px;
          margin-top: -15px;
          margin-left: 0
      }
      .background-video-faq {
          height: 100%;
          min-height: 100%;
          padding-top: 61px;
          padding-bottom: 0
      }
      .faq-section.light {
          padding-bottom: 30px
      }
      .contact-text {
          text-align: left;
          font-size: 16px
      }
      .lottie-animation {
          display: none
      }
      .rich-text-block {
          margin-bottom: 60px
      }
      .menu-subpage {
          justify-content: center;
          align-items: center;
          min-height: 100px;
          padding-left: 20px;
          padding-right: 20px
      }
  }